// 4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let weightSouvenir = 75;
let weightBauble = 112;

let Souvenir = +prompt("Канча сувинер сатып алдыңыз?");
let Bauble = +prompt("Канча безделушка сатып алдыңыз?");

let totalWeight = (weightSouvenir * Souvenir) + (weightBauble * Bauble);

console.log(`Баары чогуу:${totalWeight}грамм`);