// 5-Создайте программу, которая запрашивает у пользователя два целых числа a и b, после чего выводит на экран результаты следующих математических операций:
let a = +prompt('Биринчи сан канча?');
let b = +prompt('Экинчи сан канча?');

// - сумма a и b;
document.write(`Cумма a и b = ${a+b}, <br>`);

// - разница между a и b;
document.write(`Разница между a и b = ${a-b}, <br>`);

// - произведение a и b; 
document.write(`Произведение a и b = ${a*b},<br>`);

// - частное от деления a на b;
document.write(`Частное от деления a на b = ${a/b},<br>`);

// - остаток от деления a на b;
document.write(`Остаток от деления a на b = ${a%b},<br>`);

// - результат возведения числа a в степень b
document.write(`Результат возведения числа a в степень b = ${a**b}`);    
    