//Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на *
    
//Пример: "Номер вашей карты: **********1245

const userCard = prompt('Картаңыздын номерин жазыңыз? (16 цифралуу)');

document.write(`Сиздин картаңыздын номери- ${userCard.slice(0, 0).concat("************")}${userCard.slice(12, 16)} <br> Туурабы?`);